---
---

<center><h1>üìç üìç Assignment: Sorting and Aggregating Data üìç üìç</h1></center>

---

#### `READ THE DATASET`

---

In [2]:
import pandas as pd
import datetime as dt

In [3]:
data = pd.read_csv('dataset/time_series.csv')

In [4]:
data.head()

   ID          Datetime  Count
0   0  25-08-2012 00:00      8
1   1  25-08-2012 01:00      2
2   2  25-08-2012 02:00      6
3   3  25-08-2012 03:00      2
4   4  25-08-2012 04:00      2

In [5]:
data.dtypes

ID           int64
Datetime    object
Count        int64
dtype: object

#### `Convert the Datetime column to pandas datetime object`

---

In [6]:
# WRITE YOUR CODE HERE
# Convert the Datetime column to pandas datetime object

data.Datetime = pd.to_datetime(data.Datetime)

In [8]:
data.dtypes

ID                   int64
Datetime    datetime64[ns]
Count                int64
dtype: object

---

####  `Create the following features using the Datetime feature`

- day of month
- month
- day of year
- hour

---

In [21]:
# WRITE YOUR CODE HERE
data['day_of_month'] = data.Datetime.dt.day
data['Month'] = data.Datetime.dt.month_name()
data['Year'] = data.Datetime.dt.year
data['day_of_year'] =data.Datetime.dt.dayofyear
data['hour'] = data.Datetime.dt.hour

In [22]:
data

,ID,Datetime,Count,day_of_month,Month,day_of_year,hour,Year
0,0,2012-08-25 00:00:00,8,25,August,238,0,2012
1,1,2012-08-25 01:00:00,2,25,August,238,1,2012
2,2,2012-08-25 02:00:00,6,25,August,238,2,2012
3,3,2012-08-25 03:00:00,2,25,August,238,3,2012
4,4,2012-08-25 04:00:00,2,25,August,238,4,2012
...,...,...,...,...,...,...,...,...
18283,18283,2014-09-25 19:00:00,868,25,September,268,19,2014
18284,18284,2014-09-25 20:00:00,732,25,September,268,20,2014
18285,18285,2014-09-25 21:00:00,702,25,September,268,21,2014
18286,18286,2014-09-25 22:00:00,580,25,September,268,22,2014
18287,18287,2014-09-25 23:00:00,534,25,September,268,23,2014

---

#### `Consider the following dataframe`

---

In [37]:
sample_df = pd.DataFrame({
    'id'   :  [1, 2, 3, 4, 5],
    'name' :  [ 'Akash', 'Akansha', 'Naman', 'Pulkit', 'Anand'],
    'marks':  [ 22, 23, 43, 41, 12]
})
sample_df

   id     name  marks
0   1    Akash     22
1   2  Akansha     23
2   3    Naman     43
3   4   Pulkit     41
4   5    Anand     12

#### Sort the  dataframe by `marks` column in descending order

---

In [38]:
# WRITE YOUR CODE HERE
# Sort the dataframe by marks column in descending order
sample_df.sort_values('marks',ascending = False)

   id     name  marks
2   3    Naman     43
3   4   Pulkit     41
1   2  Akansha     23
0   1    Akash     22
4   5    Anand     12

#### Consider another dataframe city
---

In [35]:
city = pd.DataFrame({
    'name' : ['Akash', 'Akansha', 'Pulkit', 'Anand', 'Naman'],
    'city' : ['Delhi', 'Gurugram', 'Gurugram', 'Delhi', 'Noida']
})
city

      name      city
0    Akash     Delhi
1  Akansha  Gurugram
2   Pulkit  Gurugram
3    Anand     Delhi
4    Naman     Noida

***Use the dataframe `sample_df` and `city` and find out the marks of students who live in Gurugram.***

---

In [40]:
### Write your code here
sample_df.merge(city , how='left', on ='name')

   id     name  marks      city
0   1    Akash     22     Delhi
1   2  Akansha     23  Gurugram
2   3    Naman     43     Noida
3   4   Pulkit     41  Gurugram
4   5    Anand     12     Delhi

#### `READ THE BIG MART SALES DATA`

---

In [41]:
big_mart_data = pd.read_csv('dataset/big_mart_sales.csv')

In [42]:
big_mart_data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

#### Find out the number of unique `Item_Type` in each of the `Outlet_Identifier`

---

In [50]:
# Checking unique in Item_Type
big_mart_data.Item_Type.unique()

array(['Dairy', 'Soft Drinks', 'Meat', 'Fruits and Vegetables',
       'Household', 'Baking Goods', 'Snack Foods', 'Frozen Foods',
       'Breakfast', 'Health and Hygiene', 'Hard Drinks', 'Canned',
       'Breads', 'Starchy Foods', 'Others', 'Seafood'], dtype=object)

In [51]:
# Checking unique in Outlet_Identifier
big_mart_data.Outlet_Identifier.unique()

array(['OUT049', 'OUT018', 'OUT010', 'OUT013', 'OUT027', 'OUT045',
       'OUT017', 'OUT046', 'OUT035', 'OUT019'], dtype=object)

In [71]:
# WRITE YOUR CODE HERE
# Find out the number of unique Item_Type in each of the Outlet_Identifier

d = big_mart_data.groupby(['Outlet_Identifier','Item_Type'])
d

In [68]:
d['Outlet_Identifier']

#### Find out the average `Item_Outlet_Sales` for each category of `Outlet_Size`

---

In [69]:
# WRITE YOUR CODE HERE
d = big_mart_data.groupby(['Outlet_Size', 'Item_Outlet_Sales']).mean()
d

                               Item_Weight  Item_Visibility  Item_MRP  \
Outlet_Size Item_Outlet_Sales
High        73.2380                 20.500         0.143164   34.9190
            126.5020                 7.220         0.038289   64.7510
            149.8050                 7.935         0.017142   50.0350
            163.7868                19.250         0.101689   54.6956
            169.7790                11.800         0.076657   32.3558
...                                    ...              ...       ...
Small       7931.6754               20.250         0.022936  240.8538
            8132.0812               12.800         0.069619  260.3252
            8479.6288               13.800         0.141326  265.0884
            8508.9240               17.600         0.018905  234.6590
            9779.9362                6.825         0.059847  262.5226

                               Outlet_Establishment_Year
Outlet_Size Item_Outlet_Sales
High        73.2380                               1987.0
            126.5020                              1987.0
            149.8050                              1987.0
            163.7868                              1987.0
            169.7790                              1987.0
...                                                  ...
Small       7931.6754                             2004.0
            8132.0812                             1997.0
            8479.6288                             2004.0
            8508.9240                             1997.0
            9779.9362                             1997.0

[4376 rows x 4 columns]

In [74]:
#d['Item_Outlet_Sales']

d['Item_Outlet_Sales']

#### Select only the categorical variables from the dataframe and use `get_dummies` function to convert those into the numerical ones. 

---

In [84]:
# WRITE YOUR CODE HERE
dcategorical =big_mart_data.select_dtypes(include='object')

In [85]:
big_mart_data.dtypes

Item_Identifier               object
Item_Weight                  float64
Item_Fat_Content              object
Item_Visibility              float64
Item_Type                     object
Item_MRP                     float64
Outlet_Identifier             object
Outlet_Establishment_Year      int64
Outlet_Size                   object
Outlet_Location_Type          object
Outlet_Type                   object
Item_Outlet_Sales            float64
dtype: object

In [86]:
dcategorical

,Item_Identifier,Item_Fat_Content,Item_Type,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDA15,Low Fat,Dairy,OUT049,Medium,Tier 1,Supermarket Type1
1,DRC01,Regular,Soft Drinks,OUT018,Medium,Tier 3,Supermarket Type2
2,FDN15,Low Fat,Meat,OUT049,Medium,Tier 1,Supermarket Type1
3,FDX07,Regular,Fruits and Vegetables,OUT010,NaN,Tier 3,Grocery Store
4,NCD19,Low Fat,Household,OUT013,High,Tier 3,Supermarket Type1
...,...,...,...,...,...,...,...
8518,FDF22,Low Fat,Snack Foods,OUT013,High,Tier 3,Supermarket Type1
8519,FDS36,Regular,Baking Goods,OUT045,NaN,Tier 2,Supermarket Type1
8520,NCJ29,Low Fat,Health and Hygiene,OUT035,Small,Tier 2,Supermarket Type1
8521,FDN46,Regular,Snack Foods,OUT018,Medium,Tier 3,Supermarket Type2
8522,DRG01,Low Fat,Soft Drinks,OUT046,Small,Tier 1,Supermarket Type1

In [95]:
s = [dcategorical]
s

[     Item_Identifier Item_Fat_Content              Item_Type  \
 0              FDA15          Low Fat                  Dairy
 1              DRC01          Regular            Soft Drinks
 2              FDN15          Low Fat                   Meat
 3              FDX07          Regular  Fruits and Vegetables
 4              NCD19          Low Fat              Household
 ...              ...              ...                    ...
 8518           FDF22          Low Fat            Snack Foods
 8519           FDS36          Regular           Baking Goods
 8520           NCJ29          Low Fat     Health and Hygiene
 8521           FDN46          Regular            Snack Foods
 8522           DRG01          Low Fat            Soft Drinks

      Outlet_Identifier Outlet_Size Outlet_Location_Type        Outlet_Type
 0               OUT049      Medium               Tier 1  Supermarket Type1
 1               OUT018      Medium               Tier 3  Supermarket Type2
 2               OUT049      Medium               Tier 1  Supermarket Type1
 3               OUT010         NaN               Tier 3      Grocery Store
 4               OUT013        High               Tier 3  Supermarket Type1
 ...                ...         ...                  ...                ...
 8518            OUT013        High               Tier 3  Supermarket Type1
 8519            OUT045         NaN               Tier 2  Supermarket Type1
 8520            OUT035       Small               Tier 2  Supermarket Type1
 8521            OUT018      Medium               Tier 3  Supermarket Type2
 8522            OUT046       Small               Tier 1  Supermarket Type1

 [8523 rows x 7 columns]]

In [102]:
pd.get_dummies(dcategorical).head()

,Item_Identifier_DRA12,Item_Identifier_DRA24,Item_Identifier_DRA59,Item_Identifier_DRB01,Item_Identifier_DRB13,Item_Identifier_DRB24,Item_Identifier_DRB25,Item_Identifier_DRB48,Item_Identifier_DRC01,Item_Identifier_DRC12,...,Outlet_Size_High,Outlet_Size_Medium,Outlet_Size_Small,Outlet_Location_Type_Tier 1,Outlet_Location_Type_Tier 2,Outlet_Location_Type_Tier 3,Outlet_Type_Grocery Store,Outlet_Type_Supermarket Type1,Outlet_Type_Supermarket Type2,Outlet_Type_Supermarket Type3
0,0,0,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,1,0,...,0,1,0,0,0,1,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,1,0,0